﻿<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->
<head>
	<meta charset="utf-8" />
	<title>WSDIA</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<!-- CSS: screen, mobile & print are all in the same file -->
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/supersized.shutter.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/gridNavigation.css" type="text/css" />
	<link rel="stylesheet" href="css/flexslider.css" media="all" />

	<script type="text/javascript" src="js/common/modernizr-1.7.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body class="pages">
  <script type="text/javascript" src="js/common/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/common/underscore.min.js"></script>
  <script type="text/javascript" src="js/common/jquery.log.min.js"></script>
  <script type="text/javascript" src="js/common/require.min.js" data-main="js/app"></script>
  <script type="text/javascript" src="js/common/browser.js"></script>
  <div id="page-loader"></div>
</body>
</html>
